<?php
			$optionsArray = array( 'list' => array( 'inlineAdd' => true,
'detailsAdd' => true,
'inlineEdit' => false,
'spreadsheetMode' => false,
'addToBottom' => false,
'delete' => false,
'updateSelected' => false,
'addInPopup' => null,
'editInPopup' => null,
'viewInPopup' => null,
'clickSort' => false,
'sortDropdown' => false,
'showHideFields' => false,
'reorderFields' => false ),
'master' => array( 'hd_tickets' => array( 'preview' => true ) ),
'listSearch' => array( 'alwaysOnPanelFields' => array(  ),
'searchPanel' => true,
'fixedSearchPanel' => false,
'simpleSearchOptions' => false,
'searchSaving' => false ),
'totals' => array( 'id' => array( 'totalsType' => '' ),
'created' => array( 'totalsType' => '' ),
'created_ago' => array( 'totalsType' => '' ),
'body' => array( 'totalsType' => '' ),
'to_email' => array( 'totalsType' => '' ),
'subject' => array( 'totalsType' => '' ),
'message_id' => array( 'totalsType' => '' ),
'maildate' => array( 'totalsType' => '' ),
'from_email' => array( 'totalsType' => '' ),
'to_name' => array( 'totalsType' => '' ),
'from_name' => array( 'totalsType' => '' ),
'attachment' => array( 'totalsType' => '' ),
'cc' => array( 'totalsType' => '' ),
'bcc' => array( 'totalsType' => '' ),
'server_id' => array( 'totalsType' => '' ),
'ticketid' => array( 'totalsType' => '' ),
'directionid' => array( 'totalsType' => '' ),
'statusid' => array( 'totalsType' => '' ),
'categoryid' => array( 'totalsType' => '' ),
'reply' => array( 'totalsType' => '' ),
'deleterec' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'created_ago',
'body',
'attachment' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array( 'attachment',
'categoryid',
'to_name',
'to_email',
'ticketid',
'subject',
'server_id',
'message_id',
'maildate',
'id',
'from_name',
'from_email',
'directionid',
'created',
'cc',
'body',
'bcc' ),
'filterFields' => array(  ),
'inlineAddFields' => array( 'body',
'attachment' ),
'inlineEditFields' => array(  ),
'fieldItems' => array( 'body' => array( 'simple_grid_field2' ),
'attachment' => array( 'ctrl_attachments' ),
'created_ago' => array( 'grid_field' ) ),
'hideEmptyFields' => array( 'attachment' ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'left' => array( 'logo1',
'expand_button',
'menu',
'search_panel' ),
'supertop' => array( 'expand_menu_button',
'collapse_button',
'breadcrumb',
'simple_search',
'list_options',
'loginform_login',
'username_button' ),
'above-grid' => array( 'inline_add',
'inline_save_all',
'inline_cancel_all',
'delete' ),
'below-grid' => array( 'snippet1' ),
'grid' => array( 'grid_inline_cancel',
'enter_reply',
'simple_grid_field2',
'ctrl_attachments',
'message_send',
'grid_field' ),
'top' => array( 'master_info',
'snippet' ) ),
'formXtTags' => array( 'above-grid' => array( 'inlineadd_link',
'saveall_link',
'cancelall_link',
'deleteselected_link' ) ),
'itemForms' => array( 'logo1' => 'left',
'expand_button' => 'left',
'menu' => 'left',
'search_panel' => 'left',
'expand_menu_button' => 'supertop',
'collapse_button' => 'supertop',
'breadcrumb' => 'supertop',
'simple_search' => 'supertop',
'list_options' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'inline_add' => 'above-grid',
'inline_save_all' => 'above-grid',
'inline_cancel_all' => 'above-grid',
'delete' => 'above-grid',
'snippet1' => 'below-grid',
'grid_inline_cancel' => 'grid',
'enter_reply' => 'grid',
'simple_grid_field2' => 'grid',
'ctrl_attachments' => 'grid',
'message_send' => 'grid',
'grid_field' => 'grid',
'master_info' => 'top',
'snippet' => 'top' ),
'itemLocations' => array( 'grid_inline_cancel' => array( 'location' => 'grid',
'cellId' => 'cell_top' ),
'enter_reply' => array( 'location' => 'grid',
'cellId' => 'cell_label8' ),
'simple_grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field9' ),
'ctrl_attachments' => array( 'location' => 'grid',
'cellId' => 'cell_label1' ),
'message_send' => array( 'location' => 'grid',
'cellId' => 'cell_field' ),
'grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_label' ) ),
'itemVisiblity' => array( 'breadcrumb' => 5,
'expand_menu_button' => 2,
'expand_button' => 5 ) ),
'itemsByType' => array( 'breadcrumb' => array( 'breadcrumb' ),
'menu' => array( 'menu' ),
'simple_search' => array( 'simple_search' ),
'search_panel' => array( 'search_panel' ),
'list_options' => array( 'list_options' ),
'show_search_panel' => array( 'show_search_panel' ),
'hide_search_panel' => array( 'hide_search_panel' ),
'search_panel_field' => array( 'search_panel_field',
'search_panel_field1',
'search_panel_field2',
'search_panel_field3',
'search_panel_field4',
'search_panel_field5',
'search_panel_field6',
'search_panel_field7',
'search_panel_field8',
'search_panel_field9',
'search_panel_field10',
'search_panel_field11',
'search_panel_field12',
'search_panel_field13',
'search_panel_field14',
'search_panel_field15',
'search_panel_field16' ),
'collapse_button' => array( 'collapse_button' ),
'-' => array( '-',
'-1',
'-2',
'-3',
'-4' ),
'advsearch_link' => array( 'advsearch_link' ),
'grid_field' => array( 'simple_grid_field2',
'ctrl_attachments',
'grid_field' ),
'master_info' => array( 'master_info' ),
'logo' => array( 'logo1' ),
'username_button' => array( 'username_button' ),
'loginform_login' => array( 'loginform_login' ),
'logout_link' => array( 'logout_link' ),
'delete_selected' => array( 'delete_selected' ),
'expand_menu_button' => array( 'expand_menu_button' ),
'userinfo_link' => array( 'userinfo_link' ),
'snippet' => array( 'snippet1',
'snippet' ),
'changepassword_link' => array( 'changepassword_link' ),
'inline_add' => array( 'inline_add' ),
'inline_save_all' => array( 'inline_save_all' ),
'inline_cancel_all' => array( 'inline_cancel_all' ),
'delete' => array( 'delete' ),
'grid_inline_cancel' => array( 'grid_inline_cancel' ),
'grid_inline_save' => array( 'message_send' ),
'text' => array( 'enter_reply' ),
'expand_button' => array( 'expand_button' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'cell_top' => array( 'cols' => array( 0 ),
'rows' => array( 0 ),
'tags' => array( 'inline_cancel' ),
'items' => array( 'grid_inline_cancel' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label8' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'enter_reply' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_label' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'created_ago_fieldcolumn' ),
'items' => array( 'grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field9' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'body_fieldcolumn' ),
'items' => array( 'simple_grid_field2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label1' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'attachment_fieldcolumn' ),
'items' => array( 'ctrl_attachments' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'inline_save' ),
'items' => array( 'message_send' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_dpreview' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 1,
'height' => 7 ) ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => true,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'gridType' => 2,
'recsPerRow' => 1,
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => false ),
'misc' => array( 'type' => 'list',
'breadcrumb' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'dataGrid' => array( 'groupFields' => array(  ) ) );
			$pageArray = array( 'id' => 'list_customer',
'type' => 'list',
'layoutId' => 'leftbar',
'disabled' => 0,
'default' => 0,
'forms' => array( 'left' => array( 'modelId' => 'leftbar-menu',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c0' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c0' => array( 'model' => 'c0',
'items' => array( 'logo1',
'expand_button' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c1' => array( 'model' => 'c1',
'items' => array( 'menu',
'search_panel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'supertop' => array( 'modelId' => 'leftbar-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'expand_menu_button',
'collapse_button',
'breadcrumb' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'simple_search',
'list_options',
'loginform_login',
'username_button' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'list-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'inline_add',
'inline_save_all',
'inline_cancel_all',
'delete' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'customCSS' => '/* Put  your custom CSS code here */

:host {
  width:80%;
}
' ),
'c2' => array( 'model' => 'c2',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'customCSS' => '/* Put  your custom CSS code here */

:host {
  width:20%
}
' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'list-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'snippet1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'columns-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'cell_top',
'colspan' => 1 ) ),
'section' => 'head' ),
array( 'cells' => array( array( 'cell' => 'cell_label8',
'colspan' => 1 ) ),
'section' => 'body' ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_label' ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_field9',
'colspan' => 1 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label1',
'colspan' => 1 ) ),
'section' => 'body' ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_field',
'colspan' => 1,
'rowspan' => 1 ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_dpreview',
'colspan' => 1 ) ),
'section' => 'foot' ) ),
'cells' => array( 'cell_top' => array( 'model' => 'cell_top',
'items' => array( 'grid_inline_cancel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'cell_dpreview' => array( 'model' => 'cell_dpreview',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'align' => 'right' ),
'cell_label8' => array( 'model' => 'cell_label',
'items' => array( 'enter_reply' ),
'customCSS' => ':host {
  background-color:#BDCFE9!important;
}',
'align' => 'left' ),
'cell_field9' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field2' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
  background-color:#F6F6F6!important;
}
',
'field' => 'body',
'columnName' => 'field' ),
'cell_label1' => array( 'model' => 'cell_label',
'items' => array( 'ctrl_attachments' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
    background-color:#F6F6F6!important;
    border-top:1px dotted #E6E6E6;
}
',
'align' => 'center',
'field' => 'attachment',
'columnName' => 'field' ),
'cell_field' => array( 'model' => 'cell_field',
'items' => array( 'message_send' ),
'align' => 'right' ),
'cell_label' => array( 'model' => 'cell_label',
'items' => array( 'grid_field' ),
'align' => 'left',
'field' => 'created_ago',
'columnName' => 'field' ) ),
'deferredItems' => array(  ),
'buildType' => 2,
'columnCount' => 1 ),
'top' => array( 'modelId' => 'list-sidebar-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c' ) ) ) ),
'cells' => array( 'c2' => array( 'model' => 'c2',
'items' => array( 'master_info' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'width' => '100%' ),
'c' => array( 'model' => 'c2',
'items' => array( 'snippet' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'breadcrumb' => array( 'type' => 'breadcrumb' ),
'menu' => array( 'type' => 'menu' ),
'simple_search' => array( 'type' => 'simple_search' ),
'search_panel' => array( 'type' => 'search_panel',
'items' => array( 'search_panel_field',
'search_panel_field16',
'search_panel_field15',
'search_panel_field14',
'search_panel_field13',
'search_panel_field12',
'search_panel_field11',
'search_panel_field10',
'search_panel_field9',
'search_panel_field8',
'search_panel_field7',
'search_panel_field6',
'search_panel_field5',
'search_panel_field4',
'search_panel_field3',
'search_panel_field2',
'search_panel_field1' ) ),
'list_options' => array( 'type' => 'list_options',
'items' => array( 'delete_selected',
'-4',
'advsearch_link',
'show_search_panel',
'hide_search_panel' ) ),
'show_search_panel' => array( 'type' => 'show_search_panel' ),
'hide_search_panel' => array( 'type' => 'hide_search_panel' ),
'search_panel_field' => array( 'field' => 'attachment',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field1' => array( 'field' => 'bcc',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field2' => array( 'field' => 'body',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field3' => array( 'field' => 'cc',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field4' => array( 'field' => 'created',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field5' => array( 'field' => 'directionid',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field6' => array( 'field' => 'from_email',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field7' => array( 'field' => 'from_name',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field8' => array( 'field' => 'id',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field9' => array( 'field' => 'maildate',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field10' => array( 'field' => 'message_id',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field11' => array( 'field' => 'server_id',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field12' => array( 'field' => 'subject',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field13' => array( 'field' => 'ticketid',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field14' => array( 'field' => 'to_email',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field15' => array( 'field' => 'to_name',
'type' => 'search_panel_field',
'required' => false ),
'collapse_button' => array( 'type' => 'collapse_button' ),
'-' => array( 'type' => '-' ),
'-1' => array( 'type' => '-' ),
'-2' => array( 'type' => '-' ),
'advsearch_link' => array( 'type' => 'advsearch_link' ),
'-3' => array( 'type' => '-' ),
'simple_grid_field2' => array( 'field' => 'body',
'type' => 'grid_field',
'inlineAdd' => true,
'inlineEdit' => false ),
'master_info' => array( 'type' => 'master_info',
'tables' => array( 'hd_tickets' => 'true' ) ),
'logo1' => array( 'type' => 'logo' ),
'search_panel_field16' => array( 'field' => 'categoryid',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'ctrl_attachments' => array( 'field' => 'attachment',
'type' => 'grid_field',
'inlineAdd' => true,
'inlineEdit' => false,
'hideEmpty' => true ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'changepassword_link' ) ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'logout_link' => array( 'type' => 'logout_link' ),
'delete_selected' => array( 'type' => 'delete_selected' ),
'-4' => array( 'type' => '-' ),
'expand_menu_button' => array( 'type' => 'expand_menu_button' ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'snippet1' => array( 'eventId' => 'suggested_solutions',
'label' => array( 'text' => 'suggested_solutions',
'type' => 0 ),
'type' => 'snippet' ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'inline_add' => array( 'type' => 'inline_add',
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none !important;
}
' ),
'inline_save_all' => array( 'type' => 'inline_save_all' ),
'inline_cancel_all' => array( 'type' => 'inline_cancel_all',
'buttonSize' => 'small' ),
'delete' => array( 'type' => 'delete',
'buttonSize' => 'small' ),
'grid_inline_cancel' => array( 'type' => 'grid_inline_cancel',
'label' => array( 'text' => 'Cancel',
'type' => 0 ),
'icon' => array( 'glyph' => '' ),
'buttonStyle' => 'default',
'buttonSize' => 'small',
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none !important;
}
' ),
'grid_field' => array( 'field' => 'created_ago',
'type' => 'grid_field' ),
'message_send' => array( 'type' => 'grid_inline_save',
'label' => array( 'text' => 'Reply',
'type' => 0 ),
'icon' => array( 'glyph' => '' ),
'buttonStyle' => 'primary',
'buttonSize' => 'normal',
'tooltip' => array( 'type' => 0,
'text' => 'Reply' ) ),
'snippet' => array( 'eventId' => 'ticket_h2',
'label' => array( 'text' => 'ticket_h2',
'type' => 0 ),
'type' => 'snippet' ),
'enter_reply' => array( 'type' => 'text',
'label' => array( 'text' => 'Enter a reply',
'type' => 0 ),
'editedByRte' => false,
'color' => '#5c5959',
'bold' => true ),
'expand_button' => array( 'type' => 'expand_button' ) ),
'dbProps' => array(  ),
'spreadsheetGrid' => false,
'version' => 11,
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>