<?php
			$optionsArray = array( 'list' => array( 'inlineAdd' => true,
'detailsAdd' => true,
'inlineEdit' => false,
'spreadsheetMode' => false,
'addToBottom' => false,
'delete' => true,
'updateSelected' => false,
'addInPopup' => null,
'editInPopup' => null,
'viewInPopup' => null,
'clickSort' => true,
'sortDropdown' => false,
'showHideFields' => false,
'reorderFields' => false ),
'master' => array( 'hd_tickets' => array( 'preview' => true ) ),
'listSearch' => array( 'alwaysOnPanelFields' => array(  ),
'searchPanel' => true,
'fixedSearchPanel' => false,
'simpleSearchOptions' => false,
'searchSaving' => false ),
'totals' => array( 'id' => array( 'totalsType' => '' ),
'created' => array( 'totalsType' => '' ),
'created_ago' => array( 'totalsType' => '' ),
'body' => array( 'totalsType' => '' ),
'to_email' => array( 'totalsType' => '' ),
'subject' => array( 'totalsType' => '' ),
'message_id' => array( 'totalsType' => '' ),
'maildate' => array( 'totalsType' => '' ),
'from_email' => array( 'totalsType' => '' ),
'to_name' => array( 'totalsType' => '' ),
'from_name' => array( 'totalsType' => '' ),
'attachment' => array( 'totalsType' => '' ),
'cc' => array( 'totalsType' => '' ),
'bcc' => array( 'totalsType' => '' ),
'server_id' => array( 'totalsType' => '' ),
'ticketid' => array( 'totalsType' => '' ),
'directionid' => array( 'totalsType' => '' ),
'statusid' => array( 'totalsType' => '' ),
'categoryid' => array( 'totalsType' => '' ),
'reply' => array( 'totalsType' => '' ),
'deleterec' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'directionid',
'id',
'created',
'reply',
'deleterec',
'body',
'from_name',
'from_email',
'to_name',
'to_email',
'cc',
'bcc',
'subject',
'attachment' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array( 'attachment',
'categoryid',
'to_name',
'to_email',
'ticketid',
'subject',
'server_id',
'message_id',
'maildate',
'id',
'from_name',
'from_email',
'directionid',
'created',
'cc',
'body',
'bcc' ),
'filterFields' => array(  ),
'inlineAddFields' => array( 'body',
'attachment',
'to_email',
'from_email',
'cc',
'bcc',
'subject' ),
'inlineEditFields' => array(  ),
'fieldItems' => array( 'body' => array( 'simple_grid_field2' ),
'reply' => array( 'grid_field1' ),
'attachment' => array( 'grid_field_label1',
'ctrl_attachments' ),
'created' => array( 'created_field' ),
'deleterec' => array( 'delete_message' ),
'to_email' => array( 'to_email',
'to_label' ),
'from_email' => array( 'from_label',
'from_email' ),
'from_name' => array( 'from_name' ),
'to_name' => array( 'to_name' ),
'cc' => array( 'cc_label',
'cc_field' ),
'bcc' => array( 'bcc_label',
'bcc_field' ),
'subject' => array( 'subject_label',
'subject_field' ),
'directionid' => array( 'grid_field' ),
'id' => array( 'grid_field2' ) ),
'hideEmptyFields' => array( 'attachment',
'cc',
'bcc' ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'left' => array( 'logo1',
'expand_button',
'menu',
'search_panel' ),
'supertop' => array( 'expand_menu_button',
'collapse_button',
'breadcrumb',
'simple_search',
'list_options',
'loginform_login',
'username_button' ),
'above-grid' => array( 'snippet',
'custom_button1',
'custom_button',
'More_button',
'change_status',
'close_tickets',
'change_priority',
'change_assigned',
'move_to_folder',
'add_note',
'inline_add',
'inline_save_all',
'inline_cancel_all',
'delete',
'text1',
'text2',
'snippet2',
'snippet3' ),
'below-grid' => array( 'snippet1' ),
'grid' => array( 'quicktemplates',
'grid_inline_save',
'grid_inline_cancel',
'grid_field',
'from_label',
'from_name',
'from_email',
'to_label',
'to_name',
'to_email',
'show_cc_bcc',
'subject_label',
'subject_field',
'grid_field1',
'delete_message',
'Add_to_KnowledgeBase',
'simple_grid_field2',
'grid_checkbox',
'text',
'grid_field2',
'created_field',
'grid_field_label1',
'ctrl_attachments',
'bcc_label',
'bcc_field',
'cc_label',
'cc_field' ),
'top' => array( 'master_info' ) ),
'formXtTags' => array( 'top' => array( 'mastertable_block' ) ),
'itemForms' => array( 'logo1' => 'left',
'expand_button' => 'left',
'menu' => 'left',
'search_panel' => 'left',
'expand_menu_button' => 'supertop',
'collapse_button' => 'supertop',
'breadcrumb' => 'supertop',
'simple_search' => 'supertop',
'list_options' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'snippet' => 'above-grid',
'custom_button1' => 'above-grid',
'custom_button' => 'above-grid',
'More_button' => 'above-grid',
'change_status' => 'above-grid',
'close_tickets' => 'above-grid',
'change_priority' => 'above-grid',
'change_assigned' => 'above-grid',
'move_to_folder' => 'above-grid',
'add_note' => 'above-grid',
'inline_add' => 'above-grid',
'inline_save_all' => 'above-grid',
'inline_cancel_all' => 'above-grid',
'delete' => 'above-grid',
'text1' => 'above-grid',
'text2' => 'above-grid',
'snippet2' => 'above-grid',
'snippet3' => 'above-grid',
'snippet1' => 'below-grid',
'quicktemplates' => 'grid',
'grid_inline_save' => 'grid',
'grid_inline_cancel' => 'grid',
'grid_field' => 'grid',
'from_label' => 'grid',
'from_name' => 'grid',
'from_email' => 'grid',
'to_label' => 'grid',
'to_name' => 'grid',
'to_email' => 'grid',
'show_cc_bcc' => 'grid',
'subject_label' => 'grid',
'subject_field' => 'grid',
'grid_field1' => 'grid',
'delete_message' => 'grid',
'Add_to_KnowledgeBase' => 'grid',
'simple_grid_field2' => 'grid',
'grid_checkbox' => 'grid',
'text' => 'grid',
'grid_field2' => 'grid',
'created_field' => 'grid',
'grid_field_label1' => 'grid',
'ctrl_attachments' => 'grid',
'bcc_label' => 'grid',
'bcc_field' => 'grid',
'cc_label' => 'grid',
'cc_field' => 'grid',
'master_info' => 'top' ),
'itemLocations' => array( 'quicktemplates' => array( 'location' => 'grid',
'cellId' => 'cell_top' ),
'grid_inline_save' => array( 'location' => 'grid',
'cellId' => 'cell_top' ),
'grid_inline_cancel' => array( 'location' => 'grid',
'cellId' => 'cell_top' ),
'grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_top' ),
'from_label' => array( 'location' => 'grid',
'cellId' => 'cell_label3' ),
'from_name' => array( 'location' => 'grid',
'cellId' => 'cell_field3' ),
'from_email' => array( 'location' => 'grid',
'cellId' => 'cell_field3' ),
'to_label' => array( 'location' => 'grid',
'cellId' => 'cell_label5' ),
'to_name' => array( 'location' => 'grid',
'cellId' => 'cell_field5' ),
'to_email' => array( 'location' => 'grid',
'cellId' => 'cell_field5' ),
'show_cc_bcc' => array( 'location' => 'grid',
'cellId' => 'cell_field5' ),
'subject_label' => array( 'location' => 'grid',
'cellId' => 'cell_label7' ),
'subject_field' => array( 'location' => 'grid',
'cellId' => 'cell_field7' ),
'grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_label8' ),
'delete_message' => array( 'location' => 'grid',
'cellId' => 'cell_label8' ),
'Add_to_KnowledgeBase' => array( 'location' => 'grid',
'cellId' => 'cell_label8' ),
'simple_grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field9' ),
'grid_checkbox' => array( 'location' => 'grid',
'cellId' => 'cell_field10' ),
'text' => array( 'location' => 'grid',
'cellId' => 'cell_field10' ),
'grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field10' ),
'created_field' => array( 'location' => 'grid',
'cellId' => 'cell_field10' ),
'grid_field_label1' => array( 'location' => 'grid',
'cellId' => 'cell_label1' ),
'ctrl_attachments' => array( 'location' => 'grid',
'cellId' => 'cell_field1' ),
'bcc_label' => array( 'location' => 'grid',
'cellId' => 'cell_field6' ),
'bcc_field' => array( 'location' => 'grid',
'cellId' => 'cell_field8' ),
'cc_label' => array( 'location' => 'grid',
'cellId' => 'cell_field12' ),
'cc_field' => array( 'location' => 'grid',
'cellId' => 'cell_field13' ) ),
'itemVisiblity' => array( 'breadcrumb' => 5,
'expand_menu_button' => 2,
'expand_button' => 5 ) ),
'itemsByType' => array( 'breadcrumb' => array( 'breadcrumb' ),
'menu' => array( 'menu' ),
'simple_search' => array( 'simple_search' ),
'search_panel' => array( 'search_panel' ),
'list_options' => array( 'list_options' ),
'show_search_panel' => array( 'show_search_panel' ),
'hide_search_panel' => array( 'hide_search_panel' ),
'search_panel_field' => array( 'search_panel_field',
'search_panel_field1',
'search_panel_field2',
'search_panel_field3',
'search_panel_field4',
'search_panel_field5',
'search_panel_field6',
'search_panel_field7',
'search_panel_field8',
'search_panel_field9',
'search_panel_field10',
'search_panel_field11',
'search_panel_field12',
'search_panel_field13',
'search_panel_field14',
'search_panel_field15',
'search_panel_field16' ),
'collapse_button' => array( 'collapse_button' ),
'-' => array( '-',
'-1',
'-2',
'-3',
'-4' ),
'advsearch_link' => array( 'advsearch_link' ),
'grid_field' => array( 'simple_grid_field2',
'grid_field1',
'ctrl_attachments',
'created_field',
'delete_message',
'to_email',
'from_name',
'from_email',
'to_name',
'cc_field',
'bcc_field',
'subject_field',
'grid_field',
'grid_field2' ),
'master_info' => array( 'master_info' ),
'logo' => array( 'logo1' ),
'grid_inline_save' => array( 'grid_inline_save' ),
'grid_inline_cancel' => array( 'grid_inline_cancel' ),
'grid_field_label' => array( 'grid_field_label1',
'from_label',
'to_label',
'cc_label',
'bcc_label',
'subject_label' ),
'username_button' => array( 'username_button' ),
'loginform_login' => array( 'loginform_login' ),
'logout_link' => array( 'logout_link' ),
'delete_selected' => array( 'delete_selected' ),
'grid_checkbox' => array( 'grid_checkbox' ),
'grid_checkbox_head' => array( 'grid_checkbox_head' ),
'snippet' => array( 'snippet',
'quicktemplates',
'snippet1',
'show_cc_bcc',
'snippet2',
'snippet3' ),
'custom_button' => array( 'custom_button',
'change_status',
'change_priority',
'move_to_folder',
'close_tickets',
'change_assigned',
'add_note',
'More_button',
'Add_to_KnowledgeBase',
'custom_button1' ),
'expand_menu_button' => array( 'expand_menu_button' ),
'userinfo_link' => array( 'userinfo_link' ),
'changepassword_link' => array( 'changepassword_link' ),
'inline_add' => array( 'inline_add' ),
'inline_save_all' => array( 'inline_save_all' ),
'inline_cancel_all' => array( 'inline_cancel_all' ),
'delete' => array( 'delete' ),
'text' => array( 'text',
'text1',
'text2' ),
'expand_button' => array( 'expand_button' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'cell_top' => array( 'cols' => array( 0,
1,
2 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'quicktemplates',
'grid_inline_save',
'grid_inline_cancel',
'grid_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field10' => array( 'cols' => array( 0 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'grid_checkbox',
'text',
'grid_field2',
'created_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field' => array( 'cols' => array( 1 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field11' => array( 'cols' => array( 2 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label3' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'from_email_fieldheadercolumn' ),
'items' => array( 'from_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field3' => array( 'cols' => array( 1,
2 ),
'rows' => array( 2 ),
'tags' => array( 'from_name_fieldcolumn',
'from_email_fieldcolumn' ),
'items' => array( 'from_name',
'from_email' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label5' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array( 'to_email_fieldheadercolumn' ),
'items' => array( 'to_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field5' => array( 'cols' => array( 1,
2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'to_name',
'to_email',
'show_cc_bcc' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field12' => array( 'cols' => array( 0 ),
'rows' => array( 4 ),
'tags' => array( 'cc_fieldheadercolumn' ),
'items' => array( 'cc_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field13' => array( 'cols' => array( 1,
2 ),
'rows' => array( 4 ),
'tags' => array( 'cc_fieldcolumn' ),
'items' => array( 'cc_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field6' => array( 'cols' => array( 0 ),
'rows' => array( 5 ),
'tags' => array( 'bcc_fieldheadercolumn' ),
'items' => array( 'bcc_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field8' => array( 'cols' => array( 1,
2 ),
'rows' => array( 5 ),
'tags' => array( 'bcc_fieldcolumn' ),
'items' => array( 'bcc_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label7' => array( 'cols' => array( 0 ),
'rows' => array( 6 ),
'tags' => array( 'subject_fieldheadercolumn' ),
'items' => array( 'subject_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field7' => array( 'cols' => array( 1,
2 ),
'rows' => array( 6 ),
'tags' => array( 'subject_fieldcolumn' ),
'items' => array( 'subject_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label8' => array( 'cols' => array( 0,
1,
2 ),
'rows' => array( 7 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => true,
'fixedAtClient' => true ),
'cell_field9' => array( 'cols' => array( 0,
1,
2 ),
'rows' => array( 8 ),
'tags' => array( 'body_fieldcolumn' ),
'items' => array( 'simple_grid_field2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_label1' => array( 'cols' => array( 0 ),
'rows' => array( 9 ),
'tags' => array( 'attachment_fieldheadercolumn' ),
'items' => array( 'grid_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field1' => array( 'cols' => array( 1,
2 ),
'rows' => array( 9 ),
'tags' => array( 'attachment_fieldcolumn' ),
'items' => array( 'ctrl_attachments' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_dpreview' => array( 'cols' => array( 0,
1,
2 ),
'rows' => array( 10 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 3,
'height' => 11 ) ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => true,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'gridType' => 2,
'recsPerRow' => 1,
'hasCustomButtons' => true,
'customButtons' => array( 'Ticket_List',
'Change_Status',
'Change_Priority',
'Move_to_Folder1',
'Close_selected_tickets',
'Assign',
'Add_Note',
'More_button',
'Add_to_KnowledgeBase',
'ReplyButt' ),
'hasNotifications' => false ),
'misc' => array( 'type' => 'list',
'breadcrumb' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array( 'Ticket_List',
'Change_Status',
'Change_Priority',
'Move_to_Folder1',
'Close_selected_tickets',
'Assign',
'Add_Note',
'More_button',
'Add_to_KnowledgeBase',
'ReplyButt' ) ),
'dataGrid' => array( 'groupFields' => array(  ) ) );
			$pageArray = array( 'id' => 'list',
'type' => 'list',
'layoutId' => 'leftbar',
'disabled' => 0,
'default' => 0,
'forms' => array( 'left' => array( 'modelId' => 'leftbar-menu',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c0' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c0' => array( 'model' => 'c0',
'items' => array( 'logo1',
'expand_button' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c1' => array( 'model' => 'c1',
'items' => array( 'menu',
'search_panel' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'supertop' => array( 'modelId' => 'leftbar-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'expand_menu_button',
'collapse_button',
'breadcrumb' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'c2' => array( 'model' => 'c2',
'items' => array( 'simple_search',
'list_options',
'loginform_login',
'username_button' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'above-grid' => array( 'modelId' => 'list-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c',
'colspan' => 2 ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c3',
'colspan' => 2 ) ) ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'snippet',
'custom_button1',
'custom_button',
'More_button',
'change_status',
'close_tickets',
'change_priority',
'change_assigned',
'move_to_folder',
'add_note',
'inline_add',
'inline_save_all',
'inline_cancel_all',
'delete' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'customCSS' => '/* Put  your custom CSS code here */

:host {
  width:80%;
}
' ),
'c2' => array( 'model' => 'c2',
'items' => array( 'text1',
'text2' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'customCSS' => '/* Put  your custom CSS code here */

:host {
  width:20%
}
' ),
'c' => array( 'model' => 'c1',
'items' => array( 'snippet2' ) ),
'c3' => array( 'model' => 'c1',
'items' => array( 'snippet3' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'list-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'snippet1' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'columns-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'cell_top',
'colspan' => 3 ) ),
'section' => 'head' ),
array( 'cells' => array( array( 'cell' => 'cell_field10' ),
array( 'cell' => 'cell_field' ),
array( 'cell' => 'cell_field11' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label3',
'colspan' => 1 ),
array( 'cell' => 'cell_field3',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label5',
'colspan' => 1 ),
array( 'cell' => 'cell_field5',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_field12',
'colspan' => 1 ),
array( 'cell' => 'cell_field13',
'colspan' => 2 ) ) ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_field6',
'colspan' => 1 ),
array( 'cell' => 'cell_field8',
'colspan' => 2 ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_label7',
'colspan' => 1 ),
array( 'cell' => 'cell_field7',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label8',
'colspan' => 3 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_field9',
'colspan' => 3 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_label1',
'colspan' => 1 ),
array( 'cell' => 'cell_field1',
'colspan' => 2 ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_dpreview',
'colspan' => 3 ) ),
'section' => 'foot' ) ),
'cells' => array( 'cell_top' => array( 'model' => 'cell_top',
'items' => array( 'quicktemplates',
'grid_inline_save',
'grid_inline_cancel',
'grid_field' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'field' => 'directionid',
'columnName' => 'field' ),
'cell_dpreview' => array( 'model' => 'cell_dpreview',
'items' => array(  ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0 ),
'cell_label3' => array( 'model' => 'cell_label',
'items' => array( 'from_label' ),
'field' => 'from_email',
'columnName' => 'field' ),
'cell_field3' => array( 'model' => 'cell_field',
'items' => array( 'from_name',
'from_email' ),
'field' => 'from_name',
'columnName' => 'field' ),
'cell_label5' => array( 'model' => 'cell_label',
'items' => array( 'to_label' ),
'customCSS' => '
:host {
  width: 3%;
}
',
'field' => 'to_email',
'columnName' => 'field' ),
'cell_field5' => array( 'model' => 'cell_field',
'items' => array( 'to_name',
'to_email',
'show_cc_bcc' ),
'field' => 'to_name',
'columnName' => 'field' ),
'cell_label7' => array( 'model' => 'cell_label',
'items' => array( 'subject_label' ),
'customCSS' => '
:host {
  width: 3%;
}
',
'field' => 'subject',
'columnName' => 'field' ),
'cell_field7' => array( 'model' => 'cell_field',
'items' => array( 'subject_field' ),
'field' => 'subject',
'columnName' => 'field' ),
'cell_label8' => array( 'model' => 'cell_label',
'items' => array( 'grid_field1',
'delete_message',
'Add_to_KnowledgeBase' ),
'customCSS' => ':host {
  background-color:#BDCFE9!important;
}',
'align' => 'left',
'field' => 'reply',
'columnName' => 'field' ),
'cell_field9' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field2' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
  background-color:#F6F6F6!important;
}
',
'field' => 'body',
'columnName' => 'field' ),
'cell_field10' => array( 'model' => 'cell_field',
'items' => array( 'grid_checkbox',
'text',
'grid_field2',
'created_field' ),
'orientation' => 'horizontal',
'customCSS' => '/* Put  your custom CSS code here */

:host {
  width:14%!important;
}
',
'nowrap' => true,
'align' => 'left',
'field' => 'id',
'columnName' => 'field' ),
'cell_field11' => array( 'model' => 'cell_field',
'items' => array(  ),
'orientation' => 'horizontal',
'customCSS' => '/* Put  your custom CSS code here */

:host {
  width:100%;
}
' ),
'cell_label1' => array( 'model' => 'cell_label',
'items' => array( 'grid_field_label1' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
    background-color:#F6F6F6!important;
    border-top:1px dotted #E6E6E6;
}
',
'align' => 'left',
'field' => 'attachment',
'columnName' => 'field' ),
'cell_field1' => array( 'model' => 'cell_field',
'items' => array( 'ctrl_attachments' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
    background-color:#F6F6F6!important;
    border-top:1px dotted #E6E6E6;
}
',
'field' => 'attachment',
'columnName' => 'field' ),
'cell_field6' => array( 'model' => 'cell_label',
'items' => array( 'bcc_label' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none;
}
',
'field' => 'bcc',
'columnName' => 'field' ),
'cell_field8' => array( 'model' => 'cell_field',
'items' => array( 'bcc_field' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none;
}
',
'field' => 'bcc',
'columnName' => 'field' ),
'cell_field12' => array( 'model' => 'cell_label',
'items' => array( 'cc_label' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none;
}
',
'field' => 'cc',
'columnName' => 'field' ),
'cell_field13' => array( 'model' => 'cell_field',
'items' => array( 'cc_field' ),
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none;
}
',
'field' => 'cc',
'columnName' => 'field' ),
'cell_field' => array( 'model' => 'cell_field',
'items' => array(  ),
'orientation' => 'horizontal',
'customCSS' => '/* Put  your custom CSS code here */

:host {
  width:14%!important;
}
',
'nowrap' => true ) ),
'deferredItems' => array( 'grid_checkbox_head' ),
'buildType' => 2,
'columnCount' => 1 ),
'top' => array( 'modelId' => 'list-sidebar-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c2' => array( 'model' => 'c2',
'items' => array( 'master_info' ),
'_t' => 'Map',
'_i' => array(  ),
'_s' => 0,
'width' => '100%' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'breadcrumb' => array( 'type' => 'breadcrumb' ),
'menu' => array( 'type' => 'menu' ),
'simple_search' => array( 'type' => 'simple_search' ),
'search_panel' => array( 'type' => 'search_panel',
'items' => array( 'search_panel_field',
'search_panel_field16',
'search_panel_field15',
'search_panel_field14',
'search_panel_field13',
'search_panel_field12',
'search_panel_field11',
'search_panel_field10',
'search_panel_field9',
'search_panel_field8',
'search_panel_field7',
'search_panel_field6',
'search_panel_field5',
'search_panel_field4',
'search_panel_field3',
'search_panel_field2',
'search_panel_field1' ) ),
'list_options' => array( 'type' => 'list_options',
'items' => array( 'delete_selected',
'-4',
'advsearch_link',
'show_search_panel',
'hide_search_panel' ) ),
'show_search_panel' => array( 'type' => 'show_search_panel' ),
'hide_search_panel' => array( 'type' => 'hide_search_panel' ),
'search_panel_field' => array( 'field' => 'attachment',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field1' => array( 'field' => 'bcc',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field2' => array( 'field' => 'body',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field3' => array( 'field' => 'cc',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field4' => array( 'field' => 'created',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field5' => array( 'field' => 'directionid',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field6' => array( 'field' => 'from_email',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field7' => array( 'field' => 'from_name',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field8' => array( 'field' => 'id',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field9' => array( 'field' => 'maildate',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field10' => array( 'field' => 'message_id',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field11' => array( 'field' => 'server_id',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field12' => array( 'field' => 'subject',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field13' => array( 'field' => 'ticketid',
'type' => 'search_panel_field',
'required' => false ),
'search_panel_field14' => array( 'field' => 'to_email',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'search_panel_field15' => array( 'field' => 'to_name',
'type' => 'search_panel_field',
'required' => false ),
'collapse_button' => array( 'type' => 'collapse_button' ),
'-' => array( 'type' => '-' ),
'-1' => array( 'type' => '-' ),
'-2' => array( 'type' => '-' ),
'advsearch_link' => array( 'type' => 'advsearch_link' ),
'-3' => array( 'type' => '-' ),
'simple_grid_field2' => array( 'field' => 'body',
'type' => 'grid_field',
'inlineAdd' => true,
'inlineEdit' => false ),
'master_info' => array( 'type' => 'master_info',
'tables' => array( 'hd_tickets' => 'true' ) ),
'logo1' => array( 'type' => 'logo' ),
'search_panel_field16' => array( 'field' => 'categoryid',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'grid_field1' => array( 'field' => 'reply',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_inline_save' => array( 'type' => 'grid_inline_save',
'label' => array( 'text' => 'Send',
'type' => 0 ),
'icon' => array( 'glyph' => '' ),
'buttonStyle' => 'primary',
'buttonSize' => 'small',
'tooltip' => array( 'type' => 0,
'text' => 'Send' ) ),
'grid_inline_cancel' => array( 'type' => 'grid_inline_cancel',
'label' => array( 'text' => 'Cancel',
'type' => 0 ),
'icon' => array( 'glyph' => '' ),
'buttonStyle' => 'default',
'buttonSize' => 'small' ),
'grid_field_label1' => array( 'type' => 'grid_field_label',
'field' => 'attachment' ),
'ctrl_attachments' => array( 'field' => 'attachment',
'type' => 'grid_field',
'inlineAdd' => true,
'inlineEdit' => false,
'hideEmpty' => true ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'changepassword_link' ) ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'logout_link' => array( 'type' => 'logout_link' ),
'created_field' => array( 'field' => 'created',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false,
'clickSort' => false ),
'delete_selected' => array( 'type' => 'delete_selected' ),
'-4' => array( 'type' => '-' ),
'grid_checkbox' => array( 'type' => 'grid_checkbox' ),
'grid_checkbox_head' => array( 'type' => 'grid_checkbox_head' ),
'snippet' => array( 'type' => 'snippet',
'eventId' => 'popup_menu_record',
'label' => array( 'text' => 'popup menu record',
'type' => 0 ) ),
'custom_button' => array( 'eventId' => 'Ticket_List',
'label' => array( 'text' => 'Back to tickets',
'type' => 0 ),
'type' => 'custom_button',
'buttonSize' => 'small' ),
'change_status' => array( 'type' => 'custom_button',
'eventId' => 'Change_Status',
'label' => array( 'text' => 'Change Status',
'type' => 0 ),
'buttonSize' => 'small' ),
'change_priority' => array( 'type' => 'custom_button',
'eventId' => 'Change_Priority',
'label' => array( 'text' => 'Change Priority',
'type' => 0 ),
'buttonSize' => 'small' ),
'move_to_folder' => array( 'type' => 'custom_button',
'eventId' => 'Move_to_Folder1',
'label' => array( 'text' => 'Move to Folder',
'type' => 0 ),
'buttonSize' => 'small' ),
'delete_message' => array( 'field' => 'deleterec',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'close_tickets' => array( 'type' => 'custom_button',
'eventId' => 'Close_selected_tickets',
'label' => array( 'text' => 'Close ticket',
'type' => 0 ),
'buttonSize' => 'small' ),
'change_assigned' => array( 'type' => 'custom_button',
'eventId' => 'Assign',
'label' => array( 'text' => 'Assign',
'type' => 0 ),
'buttonSize' => 'small' ),
'to_email' => array( 'field' => 'to_email',
'type' => 'grid_field',
'inlineAdd' => true,
'inlineEdit' => false,
'clickSort' => false ),
'from_label' => array( 'type' => 'grid_field_label',
'field' => 'from_email',
'label' => array( 'field' => 'from_email',
'table' => 'hd_messages',
'type' => 3 ),
'clickSort' => false,
'bold' => true ),
'from_name' => array( 'field' => 'from_name',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'from_email' => array( 'field' => 'from_email',
'type' => 'grid_field',
'inlineAdd' => true,
'inlineEdit' => false,
'clickSort' => false,
'width' => '300px' ),
'to_label' => array( 'type' => 'grid_field_label',
'field' => 'to_email',
'label' => array( 'field' => 'to_email',
'table' => 'hd_messages',
'type' => 3 ),
'clickSort' => false,
'bold' => true ),
'to_name' => array( 'field' => 'to_name',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'add_note' => array( 'eventId' => 'Add_Note',
'label' => array( 'text' => 'Add Note',
'type' => 0 ),
'type' => 'custom_button',
'buttonSize' => 'small' ),
'expand_menu_button' => array( 'type' => 'expand_menu_button' ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'More_button' => array( 'eventId' => 'More_button',
'label' => array( 'text' => 'More',
'type' => 0 ),
'type' => 'custom_button',
'icon' => array( 'glyph' => 'cog' ),
'buttonSize' => 'small' ),
'quicktemplates' => array( 'eventId' => 'hd_messages_quicktemplates',
'label' => array( 'text' => 'hd_messages_quicktemplates',
'type' => 0 ),
'type' => 'snippet' ),
'cc_label' => array( 'type' => 'grid_field_label',
'field' => 'cc',
'bold' => true ),
'cc_field' => array( 'field' => 'cc',
'type' => 'grid_field',
'hideEmpty' => true,
'inlineAdd' => true,
'inlineEdit' => false,
'width' => '300px' ),
'bcc_label' => array( 'type' => 'grid_field_label',
'field' => 'bcc',
'bold' => true ),
'bcc_field' => array( 'field' => 'bcc',
'type' => 'grid_field',
'hideEmpty' => true,
'inlineAdd' => true,
'inlineEdit' => false,
'width' => '300px' ),
'snippet1' => array( 'eventId' => 'suggested_solutions',
'label' => array( 'text' => 'suggested_solutions',
'type' => 0 ),
'type' => 'snippet' ),
'Add_to_KnowledgeBase' => array( 'eventId' => 'Add_to_KnowledgeBase',
'label' => array( 'text' => 'Add To KnowledgeBase',
'type' => 0 ),
'type' => 'custom_button',
'buttonSize' => 'small' ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'show_cc_bcc' => array( 'eventId' => 'hd_messages_snippet',
'label' => array( 'text' => 'hd_messages_snippet',
'type' => 0 ),
'type' => 'snippet' ),
'inline_add' => array( 'type' => 'inline_add',
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none !important;
}
' ),
'inline_save_all' => array( 'type' => 'inline_save_all' ),
'inline_cancel_all' => array( 'type' => 'inline_cancel_all',
'buttonSize' => 'small' ),
'delete' => array( 'type' => 'delete',
'buttonSize' => 'small' ),
'subject_label' => array( 'type' => 'grid_field_label',
'field' => 'subject',
'label' => array( 'field' => 'subject',
'table' => 'hd_messages',
'type' => 3 ),
'clickSort' => false,
'bold' => true ),
'subject_field' => array( 'field' => 'subject',
'type' => 'grid_field',
'inlineAdd' => true,
'inlineEdit' => false,
'clickSort' => false ),
'grid_field' => array( 'field' => 'directionid',
'type' => 'grid_field',
'customCSS' => '/* Put  your custom CSS code here */

:host {
  display:none !important;
}
',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field2' => array( 'field' => 'id',
'type' => 'grid_field',
'bold' => true ),
'text' => array( 'type' => 'text',
'label' => array( 'text' => '#',
'type' => 0 ),
'editedByRte' => false,
'bold' => true ),
'snippet2' => array( 'type' => 'snippet',
'eventId' => 'ticket_h2',
'label' => array( 'text' => 'ticket_h2',
'type' => 0 ) ),
'snippet3' => array( 'eventId' => 'users_view_ticket',
'label' => array( 'text' => 'users_view_ticket',
'type' => 0 ),
'type' => 'snippet' ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => '<div class="todoList page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-md-12">
                <div class="card px-3">
                    <div class="card-body">
                        <h4 class="card-title"><i class=\'fa status\'></i>Ticket Checklist<i class="fa caretfa fa-caret-down"></i></h4>
                        <div class="add-items d-flex"> <input type="text" class="form-control todo-list-input" placeholder="What do you need to do today?"> <button class="add btn btn-primary font-weight-bold todo-list-add-btn">Add</button> </div>
                        <div class="list-wrapper">
                            <ul class="d-flex flex-column-reverse todo-list">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>',
'type' => 0 ),
'editedByRte' => false ),
'text2' => array( 'type' => 'text',
'label' => array( 'text' => '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tasks" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-tasks fa-w-16 fa-2x"><path fill="#EC2424" d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z" class=""></path></svg>',
'type' => 0 ),
'editedByRte' => false ),
'custom_button1' => array( 'eventId' => 'ReplyButt',
'label' => array( 'text' => 'Reply',
'type' => 0 ),
'type' => 'custom_button',
'buttonSize' => 'small',
'buttonStyle' => 'primary' ),
'expand_button' => array( 'type' => 'expand_button' ) ),
'dbProps' => array(  ),
'spreadsheetGrid' => false,
'version' => 11,
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>